<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Test001">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Memo" Type="varchar" MaxLength="200" />
    <Property Name="DateTime_Now" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Test001ModelStoreContainer">
    <EntitySet Name="Test001" EntityType="Self.Test001" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>