<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test001Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Test001">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateTime_Now" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Test001Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Test001" EntityType="Self.Test001" />
  </EntityContainer>
</Schema>